/*
* В морской навигации координаты точки измеряются в градусах и мину- тах широты и долготы. 
* Например, координаты бухты Папити на о. Таити равны 149 градусов 34.8 минут восточной долготы и 17 градусов 31.5 
* ми- нут южной широты. Это записывается как 149°34.8' W, 17°31.5' S. Один градус равен 60 минутам (устаревшая система также 
* делила одну минуту на 60 секунд, но сейчас минуту делят на обычные десятичные доли). Дол- гота измеряется величиной от 0 до 180 
* градусов восточнее или западнее Гринвича. Широта принимает значения от 0 до 90 градусов севернее или южнее экватора.
* Создайте класс angle, включающий следующие три поля: типа int для чис- ла градусов, типа float для числа минут и типа char 
* для указания направ- ления (N, S, Е или W). Объект этого класса может содержать значение как широты, так и долготы. 
* Создайте метод, позволяющий ввести коорди- нату точки, направление, в котором она измеряется, и метод, выводящий на экран значение
* этой координаты, например 179°59.9' Е. Кроме того, напишите конструктор, принимающий три аргумента. Напишите функцию main(), 
* которая сначала создает переменную с помощью трехаргументного конструктора и выводит ее значение на экран, а затем циклически
* запра- шивает пользователя ввести значение координаты и отображает введен- ное значение на экране. Для вывода символа градусов (°) 
* можно восполь- зоваться символьной константой '\xF8'.
*/

#include <iostream>
#include <iomanip>

using namespace std;

class angle
{
    private:
        int ang;
        float minutes;
        char way;
    public:
       angle():ang(0), minutes(0.0), way(' ')
       { }
       angle(int a, float m, char w):ang(a), minutes(m), way(w)
       { }

       void set_coord(int a, float m, char w)
       {
            ang = a;
            minutes = m;
            way = w;
       }

       void show_coord(void) const 
       {
           string sym = "°";
           cout << ang << sym << minutes << '\'' << way << endl;
       }

};

int main()
{
    angle ang(179, 59.9, 'W');

    ang.show_coord();
    ang.set_coord(1,1.0,'S');
    ang.show_coord();

    return 0;                                                  
}